

<html>
   <head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8" />
      <link rel="stylesheet" type="text/css" href="../styles/settings.css">
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <title>SSS- Settings</title>
   </head>
   <body>
      <div class="wrapper">
         <div class="card">
            <div class="card__header">
               <div class="toolbar">
                  <div class="toolbar__item toolbar__item--close"></div>
                  <div class="toolbar__item toolbar__item--min"></div>
                  <div class="toolbar__item toolbar__item--max"></div>
               </div>
               <a href="https://gitlab.com/aossie/social-street-smart/"><i title="Contribute" class="fa fa-gitlab" style="font-size:36px"></i></a>
            </div>
            <div class="card__body">
               <div class="container">
                  <div class="grid">
                     <h1>Settings</h1>
                  </div>
               </div>
               <div class="container">
                  <div class="grid grid--half">
                     <h3>Fake News</h3>
                     <div class="form-item">
                        <label class="form-item__label">Disable the feature</label>
                        <div class="form-item__control toggle disable_fake_news">
                           <div class="toggle__handle "></div>
                        </div>
                     </div>
                     <div id= "fake-news-opt">
                        <div class="form-item">
                           <label class="form-item__label">Enable on News Websites</label>
                           <div class="form-item__control toggle FN_enable_news">
                              <div class="toggle__handle"></div>
                           </div>
                        </div>
                        <div class="form-item">
                           <label class="form-item__label">Enable on Facebook</label>
                           <div class="form-item__control toggle FN_facebook">
                              <div class="toggle__handle"></div>
                           </div>
                        </div>
                        <div class="form-item">
                           <label class="form-item__label">Enable on Twitter</label>
                           <div class="form-item__control toggle FN_twitter">
                              <div class="toggle__handle"></div>
                           </div>
                        </div>
                     </div>
                     <br>
                     <h3>Hate Speech</h3>
                     <div class="form-item">
                        <label class="form-item__label">Disable this feature</label>
                        <div class="form-item__control toggle disable_hate_speech">
                           <div class="toggle__handle"></div>
                        </div>
                     </div>
                     <div id="hate-speech-opt">
                        <div class="form-item">
                           <label class="form-item__label">Enable on Facebook</label>
                           <div class="form-item__control toggle HS_facebook ">
                              <div class="toggle__handle"></div>
                           </div>
                        </div>
                        <div class="form-item">
                           <label class="form-item__label">Enable on Twitter</label>
                           <div class="form-item__control toggle HS_twitter">
                              <div class="toggle__handle"></div>
                           </div>
                        </div>
                        <div class="form-item">
                           <label class="form-item__label">Enable on all rest of the web</label>
                           <div class="form-item__control toggle HS_web">
                              <div class="toggle__handle"></div>
                           </div>
                        </div>
                     </div>
                     <br>
                     <h3>Blur/Hide</h3>
                     <div class="form-item">
                        <label class="form-item__label">Blur/Hide the post</label>
                        <p style ="font-size: 2rem;"> Blur </p>
                        <div class="form-item__control toggle HS_hide">
                           <div class="toggle__handle"></div>
                        </div>
                        <p style ="font-size: 2rem;">Hide</p>
                     </div>
                     <br>
                     <h3>Sites whitelisted by the user:</h3>
                     <ul id="ul_whitelist" class="list-group list-group-horizontal">
                     </ul>
                  </div>
                  <div class="grid grid--half">
                     <h3>Click Baits</h3>
                     <div class="form-item">
                        <label class="form-item__label">Disable this feature</label>
                        <div class="form-item__control toggle disable_click_baits">
                           <div class="toggle__handle"></div>
                        </div>
                     </div>
                     <div id="click-baits-opt">
                        <div class="form-item">
                           <label class="form-item__label">Enable on Facebook</label>
                           <div class="form-item__control toggle CB_facebook">
                              <div class="toggle__handle"></div>
                           </div>
                        </div>
                        <div class="form-item">
                           <label class="form-item__label">Enable on Twitter</label>
                           <div class="form-item__control toggle CB_twitter">
                              <div class="toggle__handle"></div>
                           </div>
                        </div>
                        <div class="form-item">
                           <label class="form-item__label">Enable on rest of the web</label>
                           <div class="form-item__control toggle CB_web">
                              <div class="toggle__handle"></div>
                           </div>
                        </div>
                     </div>
                     <br>
                     <h3>Profanity Words</h3>
                     <div class="form-item">
                        <label class="form-item__label">Disable this feature</label>
                        <div class="form-item__control toggle disable_profanity_words">
                           <div class="toggle__handle"></div>
                        </div>
                     </div>
                     <div id="profanity-words-opt">
                        <div class="form-item">
                           <label class="form-item__label">Enable on Facebook</label>
                           <div class="form-item__control toggle PW_facebook">
                              <div class="toggle__handle"></div>
                           </div>
                        </div>
                        <div class="form-item">
                           <label class="form-item__label">Enable on Twitter</label>
                           <div class="form-item__control toggle PW_twitter">
                              <div class="toggle__handle"></div>
                           </div>
                        </div>
                        <div class="form-item">
                           <label class="form-item__label">Enable on rest of the web</label>
                           <div class="form-item__control toggle PW_web">
                              <div class="toggle__handle"></div>
                           </div>
                        </div>
                     </div>
                     <br>
                     <br>
                     <div class="buttons"><a href="#"></a><button id = "save_settings" class="button">Done</button></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <script src="../assets/js/settings.js"></script>
   </body>
</html>

